\relax 
\bibstyle{plain}
\citation{quanjing}
\@writefile{toc}{\contentsline {section}{\numberline {1}勾股定理在古代}{1}\protected@file@percent }
\newlabel{sec:gudai}{{1}{1}}
\citation{Shiye}
\bibdata{math}
\bibcite{quanjing}{1}
\bibcite{Shiye}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \kaishu 宋赵爽在《周髀算经》注中做的玄图，该图给出了勾股定理的一个极具对称美的证明。}}{2}\protected@file@percent }
\newlabel{fig:xiantu}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}勾股定理在近代的形式}{2}\protected@file@percent }
\newlabel{eq-gougu}{{1}{2}}
\newlabel{eq:gougu}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
