\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibstyle{plain}
\citation{2017MobileNets}
\citation{2014Rigid}
\citation{2015Batch}
\citation{2014Flattened}
\citation{2016Xception}
\citation{DBLP:journals/corr/IandolaMAHDK16}
\citation{2015Structured}
\citation{2015Deep}
\citation{36}
\citation{2}
\citation{5}
\citation{14,20}
\citation{9}
\citation{4,22,11}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}MobileNetV1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}工作基础}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}深度可分离卷积}{1}{subsection.1.2}\protected@file@percent }
\newlabel{fig-chuangtongjuanji}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig-chuangtongjuanji}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig-detpwise}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig-detpwise}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig-dpjuanji}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig-dpjuanji}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传统卷积与depthwise卷积对比}}{1}{figure.1}\protected@file@percent }
\newlabel{fig-juanjiduibi}{{1}{1}{传统卷积与depthwise卷积对比}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {传统卷积}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DP卷积}}}{1}{figure.1}\protected@file@percent }
\newlabel{eq-chuantongjisuanliang}{{1}{2}{深度可分离卷积}{equation.1.1}{}}
\newlabel{eq-diyibu}{{2}{2}{深度可分离卷积}{equation.1.2}{}}
\newlabel{eq-dierbu}{{3}{2}{深度可分离卷积}{equation.1.3}{}}
\newlabel{eq-zongjisuanliang}{{4}{2}{深度可分离卷积}{equation.1.4}{}}
\newlabel{eq-bili}{{5}{2}{深度可分离卷积}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}网络结构}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}超参$\aleph $和$\rho $}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec-chaocan}{{1.4}{2}{超参$\aleph $和$\rho $}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}窄网络}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 左:batchnorm和标准卷积层 线性整流函数（Rectified Linear Unit）右:深度可分离的卷积，深度和点态层，然后是批范数和ReLU。}}{3}{figure.2}\protected@file@percent }
\newlabel{fig-duibi}{{2}{3}{左:batchnorm和标准卷积层 线性整流函数（Rectified Linear Unit）右:深度可分离的卷积，深度和点态层，然后是批范数和ReLU。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MobileNet 主体架构}}{3}{figure.3}\protected@file@percent }
\newlabel{fig-wangluojiegou}{{3}{3}{MobileNet 主体架构}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 每层网络资源情况}}{3}{figure.4}\protected@file@percent }
\newlabel{fig-ziyuan}{{4}{3}{每层网络资源情况}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 参数和效果对比图}}{4}{figure.5}\protected@file@percent }
\newlabel{fig-canshuhexiaoguoduibi}{{5}{4}{参数和效果对比图}{figure.5}{}}
\newlabel{eq-alba}{{6}{4}{窄网络}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}多分辨率效果}{4}{subsubsection.1.4.2}\protected@file@percent }
\citation{23}
\citation{21}
\citation{13}
\newlabel{eq-ro}{{7}{5}{多分辨率效果}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}与其他卷积网络框架对比}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 使用不同框架和网络架构的COCO对象检测结果比较}}{5}{figure.6}\protected@file@percent }
\newlabel{fig-mubiaokuangjiaduibi}{{6}{5}{使用不同框架和网络架构的COCO对象检测结果比较}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 以MobileNet为骨干网络的SSD示例}}{5}{figure.7}\protected@file@percent }
\newlabel{fig-ssd}{{7}{5}{以MobileNet为骨干网络的SSD示例}{figure.7}{}}
\citation{MOBV2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}小结}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MobileNetV2}{6}{section.2}\protected@file@percent }
\newlabel{sec-v2}{{2}{6}{MobileNetV2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear BottelNeck的提出}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relu函数}}{6}{figure.8}\protected@file@percent }
\newlabel{fig-relu}{{8}{6}{Relu函数}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relu不同维度应用后还原后得到的信息量对比}}{6}{figure.9}\protected@file@percent }
\newlabel{fig-reluxinxi}{{9}{6}{Relu不同维度应用后还原后得到的信息量对比}{figure.9}{}}
\citation{resnet,renet2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}反残差 Inverted residuals}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 残差于反残差对比}}{7}{figure.10}\protected@file@percent }
\newlabel{fig-canchaduibi}{{10}{7}{残差于反残差对比}{figure.10}{}}
\citation{NasNet}
\citation{ShuffleNet}
\citation{2017MobileNets}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 反残差瓶颈块}}{8}{figure.11}\protected@file@percent }
\newlabel{fig-fancanchapingjing}{{11}{8}{反残差瓶颈块}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MobilenetV2}}{8}{figure.12}\protected@file@percent }
\newlabel{fig-mobnet}{{12}{8}{MobilenetV2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MobilenetV2整体网络结构}}{9}{figure.13}\protected@file@percent }
\newlabel{fig-mobnetjiegou}{{13}{9}{MobilenetV2整体网络结构}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不同网络在图像分类方面的比较}}{9}{figure.14}\protected@file@percent }
\newlabel{fig-tuxiangfenlei}{{14}{9}{不同网络在图像分类方面的比较}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 不同网络在图像分类方面的比较}}{9}{figure.15}\protected@file@percent }
\newlabel{fig-tuxiangfenlei2}{{15}{9}{不同网络在图像分类方面的比较}{figure.15}{}}
\citation{21}
\citation{21}
\citation{YOLO9000}
\citation{MobV3}
\citation{NasNet}
\citation{NetAdapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}效果比较}{10}{subsection.2.3}\protected@file@percent }
\newlabel{fig-ssd1}{{16(a)}{10}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig-ssd1}{{(a)}{10}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig-ssd2}{{16(b)}{10}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig-ssd2}{{(b)}{10}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SSDlite效果比较}}{10}{figure.16}\protected@file@percent }
\newlabel{fig-ssdlite}{{16}{10}{SSDlite效果比较}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小结}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MobileNetV3}{10}{section.3}\protected@file@percent }
\citation{2017MobileNets}
\citation{MOBV2}
\citation{MnasNet}
\citation{MnasNet}
\citation{resnet,renet2}
\citation{ShuffleNet,ShuffleNet2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}结构特点}{11}{subsection.3.1}\protected@file@percent }
\newlabel{fig-v2}{{17(a)}{11}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig-v2}{{(a)}{11}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig-v3}{{17(b)}{11}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig-v3}{{(b)}{11}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MobileNetV3 block}}{11}{figure.17}\protected@file@percent }
\newlabel{fig-MobileNetV3 block}{{17}{11}{MobileNetV3 block}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}互补网络搜索}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 网络搜索示例}}{11}{figure.18}\protected@file@percent }
\newlabel{fig-wangluosousuo}{{18}{11}{网络搜索示例}{figure.18}{}}
\citation{MnasNet}
\citation{NetAdapt}
\citation{2016Bridging,2018Sigmoid}
\citation{2019hard-swish}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}网络的改进于h-swish}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces V2与V3网络最后部分}}{12}{figure.19}\protected@file@percent }
\newlabel{fig-bijiaojiegou}{{19}{12}{V2与V3网络最后部分}{figure.19}{}}
\newlabel{eq-swish}{{8}{12}{网络的改进于h-swish}{equation.3.8}{}}
\newlabel{eq-hswish}{{9}{12}{网络的改进于h-swish}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 两中激活函数的比较}}{12}{figure.20}\protected@file@percent }
\newlabel{fig-hsish}{{20}{12}{两中激活函数的比较}{figure.20}{}}
\citation{MnasNet}
\citation{NetAdapt}
\citation{MnasNet}
\citation{MOBV2}
\citation{COCO}
\citation{MnasNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}网络结构}{13}{subsection.3.4}\protected@file@percent }
\newlabel{fig-bigv3}{{21(a)}{13}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig-bigv3}{{(a)}{13}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig-smallv3}{{21(b)}{13}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@fig-smallv3}{{(b)}{13}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\newlabel{fig-MobileNetV3-Large and MobileNetV3-Small}{{3.4}{13}{网络结构}{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MobileNetV3-Large and MobileNetV3-Small}}{13}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {big}}}{13}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {small}}}{13}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}效果对比}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}小结}{13}{subsection.3.6}\protected@file@percent }
\citation{resnet}
\citation{23}
\citation{VOC2007}
\citation{YOLSE}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 不同骨架的SSDLite在COCO测试集上的目标检测结果}}{14}{figure.22}\protected@file@percent }
\newlabel{fig-v3jieguobijiao}{{22}{14}{不同骨架的SSDLite在COCO测试集上的目标检测结果}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}简单的实验}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SCUT-Ego-Gesture数据集样本}}{15}{figure.23}\protected@file@percent }
\newlabel{fig-SCUT}{{23}{15}{SCUT-Ego-Gesture数据集样本}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验内容}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 以mobilenetv2和resnet50作为骨干网络的fasterrcnn结果比较}}{15}{table.1}\protected@file@percent }
\newlabel{table-在手势数据集上最终得到的结果比较}{{1}{15}{以mobilenetv2和resnet50作为骨干网络的fasterrcnn结果比较}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 训练过程的loss变化曲线}}{15}{figure.24}\protected@file@percent }
\newlabel{fig-loss曲线}{{24}{15}{训练过程的loss变化曲线}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 训练过程的召回率曲线}}{16}{figure.25}\protected@file@percent }
\newlabel{fig-rc曲线}{{25}{16}{训练过程的召回率曲线}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 训练过程的AP曲线}}{16}{figure.26}\protected@file@percent }
\newlabel{fig-ap曲线}{{26}{16}{训练过程的AP曲线}{figure.26}{}}
\newlabel{fig-mobileceshi}{{27(a)}{16}{Subfigure 27(a)}{subfigure.27.1}{}}
\newlabel{sub@fig-mobileceshi}{{(a)}{16}{Subfigure 27(a)\relax }{subfigure.27.1}{}}
\newlabel{fig-resnet50ceshi}{{27(b)}{16}{Subfigure 27(b)}{subfigure.27.2}{}}
\newlabel{sub@fig-resnet50ceshi}{{(b)}{16}{Subfigure 27(b)\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 简单的效果展示}}{16}{figure.27}\protected@file@percent }
\newlabel{fig_ceshixiaoguozhanshi}{{27}{16}{简单的效果展示}{figure.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mobileNet测试结果}}}{16}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {resnet50测试结果}}}{16}{figure.27}\protected@file@percent }
\bibdata{mob.bib}
\bibcite{2019hard-swish}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{2016Xception}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{2018Sigmoid}{{5}{}{{}}{{}}}
\bibcite{VOC2007}{{6}{}{{}}{{}}}
\bibcite{5}{{7}{}{{}}{{}}}
\bibcite{resnet}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}还未完成的工作}{17}{subsection.4.3}\protected@file@percent }
\bibcite{2016Bridging}{{9}{}{{}}{{}}}
\bibcite{9}{{10}{}{{}}{{}}}
\bibcite{MobV3}{{11}{}{{}}{{}}}
\bibcite{2017MobileNets}{{12}{}{{}}{{}}}
\bibcite{11}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/IandolaMAHDK16}{{14}{}{{}}{{}}}
\bibcite{2015Batch}{{15}{}{{}}{{}}}
\bibcite{13}{{16}{}{{}}{{}}}
\bibcite{14}{{17}{}{{}}{{}}}
\bibcite{2014Flattened}{{18}{}{{}}{{}}}
\bibcite{20}{{19}{}{{}}{{}}}
\bibcite{COCO}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\bibcite{ShuffleNet2}{{22}{}{{}}{{}}}
\bibcite{22}{{23}{}{{}}{{}}}
\bibcite{YOLO9000}{{24}{}{{}}{{}}}
\bibcite{23}{{25}{}{{}}{{}}}
\bibcite{MOBV2}{{26}{}{{}}{{}}}
\bibcite{2014Rigid}{{27}{}{{}}{{}}}
\bibcite{2015Structured}{{28}{}{{}}{{}}}
\bibcite{MnasNet}{{29}{}{{}}{{}}}
\bibcite{36}{{30}{}{{}}{{}}}
\bibcite{YOLSE}{{31}{}{{}}{{}}}
\bibcite{renet2}{{32}{}{{}}{{}}}
\bibcite{NetAdapt}{{33}{}{{}}{{}}}
\bibcite{2015Deep}{{34}{}{{}}{{}}}
\bibcite{ShuffleNet}{{35}{}{{}}{{}}}
\bibcite{NasNet}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：数据集与代码地址}{20}{appendix.1.A}\protected@file@percent }
