This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mobil_work.aux
The style file: plain.bst
Database file #1: mob.bib
Warning--empty journal in 2016Xception
Warning--empty journal in MobV3
Warning--empty journal in 2017MobileNets
Warning--empty journal in 2015Batch
Warning--empty journal in 13
Warning--empty journal in 21
Warning--empty journal in 22
Warning--empty journal in 2015Structured
Warning--empty journal in NetAdapt
Warning--empty journal in ShuffleNet
Warning--empty journal in NasNet
You've used 29 entries,
            2118 wiz_defined-function locations,
            624 strings with 8737 characters,
and the built_in function-call counts, 9935 in all, are:
= -- 877
> -- 711
< -- 2
+ -- 279
- -- 250
* -- 720
:= -- 1780
add.period$ -- 87
call.type$ -- 29
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 337
empty$ -- 619
format.name$ -- 250
if$ -- 1961
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 58
pop$ -- 237
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 292
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 11
while$ -- 66
width$ -- 31
write$ -- 291
(There were 11 warnings)
