\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibstyle{plain}
\citation{2017MobileNets}
\citation{2014Rigid}
\citation{2015Batch}
\citation{2014Flattened}
\citation{2016Xception}
\citation{DBLP:journals/corr/IandolaMAHDK16}
\citation{2015Structured}
\citation{2015Deep}
\citation{36}
\citation{2}
\citation{5}
\citation{14,20}
\citation{9}
\citation{4,22,11}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}MobileNetV1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}工作基础}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}深度可分离卷积}{1}{subsection.1.2}\protected@file@percent }
\newlabel{fig-chuangtongjuanji}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig-chuangtongjuanji}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig-detpwise}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig-detpwise}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig-dpjuanji}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig-dpjuanji}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传统卷积与depthwise卷积对比}}{1}{figure.1}\protected@file@percent }
\newlabel{fig-juanjiduibi}{{1}{1}{传统卷积与depthwise卷积对比}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {传统卷积}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DP卷积}}}{1}{figure.1}\protected@file@percent }
\newlabel{eq-chuantongjisuanliang}{{1}{2}{深度可分离卷积}{equation.1.1}{}}
\newlabel{eq-diyibu}{{2}{2}{深度可分离卷积}{equation.1.2}{}}
\newlabel{eq-dierbu}{{3}{2}{深度可分离卷积}{equation.1.3}{}}
\newlabel{eq-zongjisuanliang}{{4}{2}{深度可分离卷积}{equation.1.4}{}}
\newlabel{eq-bili}{{5}{2}{深度可分离卷积}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}网络结构}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}超参$\aleph $和$\rho $}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec-chaocan}{{1.4}{2}{超参$\aleph $和$\rho $}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}窄网络}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 左:batchnorm和标准卷积层 线性整流函数（Rectified Linear Unit）右:深度可分离的卷积，深度和点态层，然后是批范数和ReLU。}}{3}{figure.2}\protected@file@percent }
\newlabel{fig-duibi}{{2}{3}{左:batchnorm和标准卷积层 线性整流函数（Rectified Linear Unit）右:深度可分离的卷积，深度和点态层，然后是批范数和ReLU。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MobileNet 主体架构}}{3}{figure.3}\protected@file@percent }
\newlabel{fig-wangluojiegou}{{3}{3}{MobileNet 主体架构}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 每层网络资源情况}}{3}{figure.4}\protected@file@percent }
\newlabel{fig-ziyuan}{{4}{3}{每层网络资源情况}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 参数和效果对比图}}{4}{figure.5}\protected@file@percent }
\newlabel{fig-canshuhexiaoguoduibi}{{5}{4}{参数和效果对比图}{figure.5}{}}
\newlabel{eq-alba}{{6}{4}{窄网络}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}多分辨率效果}{4}{subsubsection.1.4.2}\protected@file@percent }
\citation{23}
\citation{21}
\citation{13}
\newlabel{eq-ro}{{7}{5}{多分辨率效果}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}与其他卷积网络框架对比}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 使用不同框架和网络架构的COCO对象检测结果比较}}{5}{figure.6}\protected@file@percent }
\newlabel{fig-mubiaokuangjiaduibi}{{6}{5}{使用不同框架和网络架构的COCO对象检测结果比较}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 以MobileNet为骨干网络的SSD示例}}{5}{figure.7}\protected@file@percent }
\newlabel{fig-ssd}{{7}{5}{以MobileNet为骨干网络的SSD示例}{figure.7}{}}
\citation{MOBV2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}小结}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MobileNetV2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear BottelNeck的提出}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relu函数}}{6}{figure.8}\protected@file@percent }
\newlabel{fig-relu}{{8}{6}{Relu函数}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relu不同维度应用后还原后得到的信息量对比}}{6}{figure.9}\protected@file@percent }
\newlabel{fig-reluxinxi}{{9}{6}{Relu不同维度应用后还原后得到的信息量对比}{figure.9}{}}
\citation{resnet,renet2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}反残差 Inverted residuals}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 残差于反残差对比}}{7}{figure.10}\protected@file@percent }
\newlabel{fig-canchaduibi}{{10}{7}{残差于反残差对比}{figure.10}{}}
\citation{NasNet}
\citation{ShuffleNet}
\citation{2017MobileNets}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 反残差瓶颈块}}{8}{figure.11}\protected@file@percent }
\newlabel{fig-fancanchapingjing}{{11}{8}{反残差瓶颈块}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MobilenetV2}}{8}{figure.12}\protected@file@percent }
\newlabel{fig-mobnet}{{12}{8}{MobilenetV2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MobilenetV2整体网络结构}}{9}{figure.13}\protected@file@percent }
\newlabel{fig-mobnetjiegou}{{13}{9}{MobilenetV2整体网络结构}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不同网络在图像分类方面的比较}}{9}{figure.14}\protected@file@percent }
\newlabel{fig-tuxiangfenlei}{{14}{9}{不同网络在图像分类方面的比较}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 不同网络在图像分类方面的比较}}{9}{figure.15}\protected@file@percent }
\newlabel{fig-tuxiangfenlei2}{{15}{9}{不同网络在图像分类方面的比较}{figure.15}{}}
\citation{21}
\citation{21}
\citation{YOLO9000}
\citation{MobV3}
\citation{NasNet}
\citation{NetAdapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}效果比较}{10}{subsection.2.3}\protected@file@percent }
\newlabel{fig-ssd1}{{16(a)}{10}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig-ssd1}{{(a)}{10}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig-ssd2}{{16(b)}{10}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig-ssd2}{{(b)}{10}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SSDlite效果比较}}{10}{figure.16}\protected@file@percent }
\newlabel{fig-ssdlite}{{16}{10}{SSDlite效果比较}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小结}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MobileNetV3}{10}{section.3}\protected@file@percent }
\citation{2017MobileNets}
\citation{MOBV2}
\citation{MnasNet}
\bibdata{mob.bib}
\bibcite{2}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}结构特点}{11}{subsection.3.1}\protected@file@percent }
\newlabel{fig-v2}{{17(a)}{11}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig-v2}{{(a)}{11}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig-v3}{{17(b)}{11}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig-v3}{{(b)}{11}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MobileNetV3 block}}{11}{figure.17}\protected@file@percent }
\newlabel{fig-MobileNetV3 block}{{17}{11}{MobileNetV3 block}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.17}\protected@file@percent }
\newlabel{eq}{{8}{11}{结构特点}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 系统模型符号}}{11}{table.1}\protected@file@percent }
\newlabel{tab}{{1}{11}{系统模型符号}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与分析}{11}{section.4}\protected@file@percent }
\bibcite{2016Xception}{{2}{}{{}}{{}}}
\bibcite{4}{{3}{}{{}}{{}}}
\bibcite{5}{{4}{}{{}}{{}}}
\bibcite{resnet}{{5}{}{{}}{{}}}
\bibcite{9}{{6}{}{{}}{{}}}
\bibcite{MobV3}{{7}{}{{}}{{}}}
\bibcite{2017MobileNets}{{8}{}{{}}{{}}}
\bibcite{11}{{9}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/IandolaMAHDK16}{{10}{}{{}}{{}}}
\bibcite{2015Batch}{{11}{}{{}}{{}}}
\bibcite{13}{{12}{}{{}}{{}}}
\bibcite{14}{{13}{}{{}}{{}}}
\bibcite{2014Flattened}{{14}{}{{}}{{}}}
\bibcite{20}{{15}{}{{}}{{}}}
\bibcite{21}{{16}{}{{}}{{}}}
\bibcite{22}{{17}{}{{}}{{}}}
\bibcite{YOLO9000}{{18}{}{{}}{{}}}
\bibcite{23}{{19}{}{{}}{{}}}
\bibcite{MOBV2}{{20}{}{{}}{{}}}
\bibcite{2014Rigid}{{21}{}{{}}{{}}}
\bibcite{2015Structured}{{22}{}{{}}{{}}}
\bibcite{MnasNet}{{23}{}{{}}{{}}}
\bibcite{36}{{24}{}{{}}{{}}}
\bibcite{renet2}{{25}{}{{}}{{}}}
\bibcite{NetAdapt}{{26}{}{{}}{{}}}
\bibcite{2015Deep}{{27}{}{{}}{{}}}
\bibcite{ShuffleNet}{{28}{}{{}}{{}}}
\bibcite{NasNet}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
