\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}封面}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 书籍封面}}{4}\protected@file@percent }
\newlabel{fig-book}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}numpy基础}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}创建ndarray}{4}\protected@file@percent }
\newlabel{figa}{{2(a)}{5}}
\newlabel{sub@figa}{{(a)}{5}}
\newlabel{fig:subfig:b}{{2(b)}{5}}
\newlabel{sub@fig:subfig:b}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基础函数}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2}}}{5}\protected@file@percent }
\newlabel{figb}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}利用数组进行数据处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}将条件逻辑表述为数组运算}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces meshgird灰度图}}{7}\protected@file@percent }
\newlabel{ifg-meshgrid}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数学和统计方法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}用于布尔型数组的方法}{8}\protected@file@percent }
\newlabel{fig-juhehanshu}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各种聚合和约简单函数}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}排序}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数组集合运算}}{10}\protected@file@percent }
\newlabel{fig-jiheyunsuan}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}用于数组的文件输入输出}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}存取文本文件}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}线性代数}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}随机数生成}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}范例，随机漫步}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 常用线性函数}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 常用的random函数1}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 常用的random函数2}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 随机漫步效果}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}一次模拟多个随机漫步}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}pandas 入门}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Series Class}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DataFrame Class}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 所有可以传给dataframe的值}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Index Objects 索引对象}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Essential Functionality}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}reindexing 索引重建}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dropping Entries from an Axis}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Indexing, Selection, and Filtering索引、选择和筛选}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}indexing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Selection with loc and iloc (loc,iloc)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Integer Indexes 整数索引}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Arithmetic and Data Alignment. 算法和数据对齐}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Arithmetic methods with fill values 填充值的算数方法}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Operations between DataFrame and Series}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces index对象的各种方法和属性}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DataFrame索引}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 相应的计算函数}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Function Application and Mapping 函数应用与映射}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Sorting and Ranking}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Axis Indexes with Duplicate Labels 具有重复标签的轴索隐}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Summarizing and Computing Descriptive Statistics 汇总计算描述性统计}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Correlation and Covariance 相关以及协方差}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 各种统计函数}}{24}\protected@file@percent }
\newlabel{fig-tongjihanshu}{{14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Unique Values, Value Counts, and Membership}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces unique,valuecount,membership}}{25}\protected@file@percent }
\newlabel{fig-unique_function}{{15}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Loading, Storage, and File Formats}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reading and Writing Data in Text Format}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces parsingfunction in pandas}}{26}\protected@file@percent }
\newlabel{fig-csv,table}{{16}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Writing Data to Text Format}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Working with Delimited Formats重点}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces read\_csv的参数}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2}}}{28}\protected@file@percent }
\newlabel{fig-csvparams}{{17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JSON Data}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}XML and HTML : Web Scraping}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parsing XML with lxml.objectify}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Binary Data Formats}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Using HDF5 Format}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Reading Microsoft Excel Files}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Interacting with Web APIs}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Interacting with Databases}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据清洗与准备}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据缺失处理}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 缺失数据函数}}{33}\protected@file@percent }
\newlabel{fig-missingdata}{{18}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Transformation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}数据冗余}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 数据填充函数}}{34}\protected@file@percent }
\newlabel{fig-fillna}{{19}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}基于索引的转换}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Replicing Values}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}改变索引名称}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}离散与分组}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}检测和过滤异常}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}排列和随机抽样}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}指示器和哑变量}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}string 相关操作}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces str相关操作}}{38}\protected@file@percent }
\newlabel{fig-strcaozuo}{{20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces str和正则表达相关}}{38}\protected@file@percent }
\newlabel{fig-reg}{{21}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数据的整理join，combine，reshpae}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}多重索引}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}setindex,resetincex}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}三大链接神奇：merge,jion,concat}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces merge相关参数}}{40}\protected@file@percent }
\newlabel{fig-merge}{{22}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}相同类型的表格的合并}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}reshpae,pivoting}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}绘图和可视化}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}初级教程}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}在图像上标记}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces fig-plot1}}{44}\protected@file@percent }
\newlabel{fig-shili}{{23}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces fig-plot2}}{44}\protected@file@percent }
\newlabel{fig-shili2}{{24}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces fig-plot3}}{45}\protected@file@percent }
\newlabel{fig-shili3}{{25}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}保存图片}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces fig-plot4}}{46}\protected@file@percent }
\newlabel{fig-shili4}{{26}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}用pandas和seaborn绘图}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces fig-plot5}}{47}\protected@file@percent }
\newlabel{fig-shili5}{{27}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces fig-plot6}}{47}\protected@file@percent }
\newlabel{fig-shili6}{{28}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}多维数据的绘图}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}数据聚合分组操作}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces fig-plot7}}{49}\protected@file@percent }
\newlabel{fig-shili7}{{29}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces fig-plot8}}{49}\protected@file@percent }
\newlabel{fig-shili8}{{30}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces fig-plot9}}{50}\protected@file@percent }
\newlabel{fig-shili9}{{31}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces fig-plot10}}{51}\protected@file@percent }
\newlabel{fig-shili10}{{32}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}中位数和桶分析}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}透视表}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}时间序列}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Date Ranges, Frequencies, and Shifting}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces fig-t1}}{58}\protected@file@percent }
\newlabel{fig-t1}{{33}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces fig-plott2}}{58}\protected@file@percent }
\newlabel{fig-shilit2}{{34}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 基础时间频率}}{59}\protected@file@percent }
\newlabel{fig-timefreq}{{35}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}shifting time}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}时区设定}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}时间区间}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}时间区间转换p.asfreq}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}季度周期}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}时间采样，上下混合采样等}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}滑动窗口rolling()}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 时间滑动窗口}}{64}\protected@file@percent }
\newlabel{fig-timeswap}{{36}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}指数加权函数}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 画图对象是DATAFRAME对象的时候}}{65}\protected@file@percent }
\newlabel{fig-rollingdataframe}{{37}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {10}pandas 高级部分}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}分类类类型categorical}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}categorical 类型的计算效率}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}groupby 更加高级的用法}{68}\protected@file@percent }
