\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2013：OverFeat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}R-CNN基于区域卷积网络的精确目标检测和分割}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 源自论文“Region-based Convolutional Networks for Accurate Object Detection and Segmentation”}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2015: Fast R-CNN}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 源自论文“Fast R-CNN”}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2015: Faster R-CNN 通过Region Proposal Networks实现实时目标检测}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 源自论文“Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks”}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 源自论文“Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks”ss}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2015: YOLO v1}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 源自论文“You Only Look Once: Unified, Real-Time Object Detection”}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 源自论文“You Only Look Once: Unified, Real-Time Object Detection”ss}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2015: SSD 单发多框检测器}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 源自论文 “SSD: Single Shot MultiBox Detector”}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 源自论文 “SSD: Single Shot MultiBox Detector”ss}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2016: FPN 目标检测的特色金字塔网络}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 源自论文 “Feature Pyramid Networks for Object Detection”}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}2016: YOLO v2 9000}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anchor boxes，源自论文“YOLO9000: Better, Faster, Stronger”}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}2017: RetinaNet 针对密集目标检测的Focal Loss}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 源自论文“Focal Loss for Dense Object Detection”}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}2018: YOLOv3: 渐进式改进}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 源自论文“Dive Really Deep into YOLO v3: A Beginner’s Guide”}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 源自论文“Dive Really Deep into YOLO v3: A Beginner’s Guide”ss}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}2019: Objects As Points}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 源自论文“Objects as Points”}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}2019: EfficientDet 可扩展和高效的目标检测}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 源自论文“EfficientDet: Scalable and Efficient Object Detection”}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 源自论文“EfficientDet: Scalable and Efficient Object Detection”ss}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}相关组件发展}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}2009: DPM}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}物体识别的Selective Search}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}R-FCN: 通过基于区域的全卷积网络实现目标检测}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}2017: Soft-NMS}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}2017: Cascade R-CNN}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}2017: Mask R-CNN}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}2018: PANet}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}2019: NAS-FPN}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}参考文献}{14}\protected@file@percent }
